﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Data Types">
      <UniqueIdentifier>{2a9592cc-e206-4ff0-a3cc-f44737dc14b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Binary Search Tree">
      <UniqueIdentifier>{c539680a-06d6-4044-9b7a-7ad8469be211}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Map">
      <UniqueIdentifier>{56d6bd93-ef6d-41f5-984b-3d2905e76bc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Stack">
      <UniqueIdentifier>{b796fd06-9d6d-4241-81ac-d3eb606fb96d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Linked List">
      <UniqueIdentifier>{2bad1a94-01c0-44ad-b70f-4d566a3d77db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Node">
      <UniqueIdentifier>{ddb6fede-ec67-4ffa-b3b0-950619193335}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data Types\Hash Table">
      <UniqueIdentifier>{8968376a-1fca-48ab-9426-11b21ad2fe10}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stack\Stack.h">
      <Filter>Data Types\Stack</Filter>
    </ClInclude>
    <ClInclude Include="Binary Search Tree\BinarySearchTree.h">
      <Filter>Data Types\Binary Search Tree</Filter>
    </ClInclude>
    <ClInclude Include="Node\Node.h">
      <Filter>Data Types\Node</Filter>
    </ClInclude>
    <ClInclude Include="Linked List\LinkedList.h">
      <Filter>Data Types\Linked List</Filter>
    </ClInclude>
    <ClInclude Include="Hash Table\Hash Table.h">
      <Filter>Data Types\Hash Table</Filter>
    </ClInclude>
    <ClInclude Include="Data Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Map\Map.h">
      <Filter>Data Types\Map</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleApplication1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Node\Node.cpp">
      <Filter>Data Types\Node</Filter>
    </ClCompile>
  </ItemGroup>
</Project>